version: '1.0'

services:
  # WAS 컨테이너 정의
  was:
    build: . # 현재 디렉터리의 Dockerfile을 사용해 이미지를 빌드
    container_name: GP_API
    ports:
      - "8000:3000" # 호스트의 8000 포트를 WAS 컨테이너의 3000 포트로 연결
    depends_on:
      - db # db 컨테이너가 먼저 시작된 후 was 컨테이너가 시작되도록 설정

  # DB 컨테이너 정의
  db:
    image: mysql:latest
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: gp_db
      MYSQL_USER: user
      MYSQL_PASSWORD: 1234
    volumes:
      - ./db-data:/var/lib/mysql # 데이터 지속성을 위한 볼륨 마운트
    ports:
      - "3306:3306" # 호스트의 3306 포트를 DB 컨테이너의 3306 포트로 연결
